is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Xadrez
build_property.ProjectDir = C:\Users\Murillo\Documents\Nova pasta\Cursos\Udemy\Curso C# Completo 2020 - Programação Orientada a Objetos + Projetos\2023\3-ProjetoXadrez\Xadrez\Xadrez\
